# apiassured

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/apiassured/api/: CreatedUserJob.java  Login.java  Registration.java  SuccessfulRegistration.java  UnsuccessfulLogin.java  UpdatedUserJob.java  UserData.java  UserJob.java
src/main/java/com/solvd/apiassured/api/githubapi/: Tree.java
src/test/java/com/solvd/apiassured/: ReqResUserJobTest.java  ReqresLoginTest.java  ReqresRegistrationTest.java  ReqresValidateResponseTest.java  Specification.java
src/test/java/com/solvd/apiassured/githubapi/: CommitTest.java
src/test/java/com/solvd/apiassured/reqresapi/: ReqResUserJobTest.java  ReqresLoginTest.java  ReqresRegistrationTest.java  ReqresValidateResponseTest.java
src/test/resources/: get_comments_rs.schema  post_comment_rs.schema  testng.xml
